name: dogvscat
channels:
  - anaconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - defaults
dependencies:
  - cudnn=6.0.21=cuda8.0_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.5=py_1
  - cycler=0.10.0=py_1
  - dbus=1.13.0=h4e0c4b3_1000
  - expat=2.2.5=hf484d3e_1002
  - gettext=0.19.8.1=h9745a5d_1001
  - giflib=5.1.4=h14c3975_1001
  - glib=2.51.4=0
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=2
  - libiconv=1.15=h14c3975_1004
  - libwebp=0.5.2=7
  - libxcb=1.13=h14c3975_1002
  - pcre=8.41=hf484d3e_1003
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.3.1=py_0
  - pytz=2018.9=py_0
  - xorg-libxau=1.0.8=h14c3975_1006
  - xorg-libxdmcp=1.1.2=h14c3975_1007
  - appdirs=1.4.3=py35h28b3542_0
  - asn1crypto=0.24.0=py35_0
  - attrs=18.2.0=py35h28b3542_0
  - automat=0.7.0=py35_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - bleach=2.1.4=py35_0
  - cairo=1.12.18=6
  - cffi=1.11.5=py35he75722e_1
  - constantly=15.1.0=py35h28b3542_0
  - cryptography=2.0.3=py35hef72dfd_1
  - cudatoolkit=8.0=3
  - decorator=4.3.0=py35_0
  - entrypoints=0.2.3=py35_2
  - fontconfig=2.11.1=6
  - freetype=2.5.5=2
  - gmp=6.1.2=h6c8ec71_1
  - graphviz=2.38.0=2
  - h5py=2.7.0=np111py35_0
  - harfbuzz=0.9.39=1
  - hdf5=1.8.17=2
  - html5lib=1.0.1=py35_0
  - hyperlink=18.0.0=py35_0
  - icu=54.1=0
  - idna=2.7=py35_0
  - incremental=17.5.0=py35_0
  - intel-openmp=2019.1=144
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jbig=2.1=hdba287a_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py35_0
  - jpeg=8d=2
  - jsonschema=2.6.0=py35h4395190_0
  - jupyter_client=5.2.3=py35_0
  - jupyter_core=4.4.0=py35_0
  - keras=2.2.2=0
  - keras-applications=1.0.4=py35_1
  - keras-base=2.2.2=py35_0
  - keras-preprocessing=1.0.2=py35_1
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.30=1
  - libprotobuf=3.4.0=0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.6=2
  - libtool=2.4.6=h7b6447c_5
  - libxml2=2.9.4=0
  - markupsafe=1.0=py35h14c3975_1
  - matplotlib=2.0.2=np111py35_0
  - mistune=0.8.3=py35h14c3975_1
  - mkl=2018.0.3=1
  - nbconvert=5.3.1=py35_0
  - nbformat=4.4.0=py35h12e6e07_0
  - notebook=5.6.0=py35_0
  - numpy=1.11.3=py35h3dfced4_4
  - openssl=1.0.2j=0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - pango=1.39.0=0
  - parso=0.3.1=py35_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pixman=0.32.6=0
  - prometheus_client=0.3.1=py35h28b3542_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - protobuf=3.4.0=py35_0
  - ptyprocess=0.6.0=py35_0
  - pyasn1=0.4.4=py35h28b3542_0
  - pyasn1-modules=0.2.2=py35_0
  - pycparser=2.19=py35_0
  - pydot=1.2.4=py35_0
  - pygments=2.2.0=py35h0f41973_0
  - pyopenssl=17.4.0=py35hb50ab36_0
  - pyqt=5.6.0=py35h0e41ada_5
  - python-dateutil=2.7.3=py35_0
  - pyyaml=3.13=py35h14c3975_0
  - pyzmq=17.1.2=py35h14c3975_0
  - qt=5.6.2=0
  - scikit-learn=0.20.0=py35h4989274_1
  - scipy=1.1.0=py35hd20e5f9_0
  - send2trash=1.5.0=py35_0
  - service_identity=17.0.0=py35h28b3542_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.18=py35_0
  - six=1.11.0=py35_1
  - tensorflow=1.1.0=np111py35_0
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35had42eaf_0
  - tornado=5.1.1=py35h7b6447c_0
  - traitlets=4.3.2=py35ha522a97_0
  - twisted=18.7.0=py35h14c3975_1
  - wcwidth=0.1.7=py35hcd08066_0
  - webencodings=0.5.1=py35_1
  - werkzeug=0.14.1=py35_0
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zope=1.0=py35_1
  - zope.interface=4.5.0=py35h14c3975_0
  - pip=9.0.1=py35_1
  - psutil=4.4.1=py35_0
  - python=3.5.4=0
  - readline=6.2=2
  - setuptools=27.2.0=py35_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.29.0=py35_0
  - xz=5.2.2=1
  - zlib=1.2.8=3
  - pip:
    - absl-py==0.1.11
    - appnope==0.1.0
    - astor==0.6.2
    - bypy==1.6.3
    - certifi==2018.1.18
    - chardet==3.0.4
    - dill==0.2.7.1
    - enum34==1.1.6
    - gast==0.2.0
    - grpcio==1.10.0
    - ipywidgets==5.2.2
    - jupyter==1.0.0
    - jupyter-console==5.0.0
    - kaggle==1.1.0
    - markdown==2.6.11
    - multiprocess==0.70.5
    - pandas==0.22.0
    - pillow==3.4.2
    - qtconsole==4.2.1
    - requests==2.18.4
    - requests-toolbelt==0.8.0
    - seaborn==0.8.1
    - sklearn==0.0
    - tensorboard==1.6.0
    - tensorflow-gpu==1.4.0
    - tensorflow-tensorboard==0.4.0
    - termcolor==1.1.0
    - theano==1.0.1
    - tqdm==4.11.2
    - urllib3==1.22
    - widgetsnbextension==1.2.6
prefix: /home/ubuntu/anaconda3/envs/dog

